record	numtusks	mass1	mass1.cat	mass2	cause	location
2.004	2	9.03	MediumHeavy	9.03	Poaching	DarajaMbili
2.005	2	12.03	Heavy	13	Control	Lodge
2.006	2	4.5	MediumLight	3.5	Poaching	Chamgore
1.002	1	2.5	Light	NA	Unknown	Chamgore
2.007	2	1.5	Light	1	Unknown	Mwanambande
1.003	1	0.5	Light	NA	Unknown	Mwanambande
1.004	1	2.5	Light	NA	Poaching	Mgoda
2.008	2	1.5	Light	1.5	Poaching	Chamgore
2.009	2	2.5	Light	2.75	Disease	Mahondo
1.005	1	3	MediumLight	NA	Train	Mkemgumba
2.01	2	9	MediumHeavy	8.5	Control	ParkHQVillage
2.011	2	2.5	Light	3	Poaching	Mwanambande
1.006	1	3	MediumLight	NA	Poaching	Mkemgumba
1.007	1	2	Light	NA	Poaching	Chamgore
1.008	1	1.5	Light	NA	Poaching	Mgoda
1.009	1	20	Heavy	NA	Unknown	Mgoda
1.01	1	3.5	MediumLight	NA	Poaching	Kiraza-Kikwanza
2.013	2	3.5	MediumLight	3.03	Unknown	Ikoya
2.014	2	3.5	MediumLight	3.5	Unknown	Mgoda
2.015	2	2	Light	2.03	Disease	Mgoda
1.011	1	2	Light	NA	Disease	RungwaRiver
2.016	2	1	Light	1	Disease	UpperMgoda
2.017	2	13	Heavy	14	Poaching	Mikwajuni
1.012	1	3	MediumLight	NA	Unknown	Mahondo
